apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: zapisnikar
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

images:
  - name: zapisnikar
    newName: rg.fr-par.scw.cloud/djnd/zapisnikar
    newTag: 'fd71c9310f26cdc8c14b96d040c62867f2f4646a'
