apiVersion: v1
kind: Service
metadata:
  name: zapisnikar
spec:
  selector:
    app: zapisnikar
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: zapisnikar-nginx
spec:
  selector:
    app: zapisnikar
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
